main {
  .firstScreen {
    background-image: url("../image/hero.jpeg");
    padding: 113px 0;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 150px;
    position: relative;
    @media (max-width: 600px) {
      margin-bottom: 50px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background: #3d348b80;
      z-index: 1;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      position: relative;
      z-index: 2;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
      .title {
        max-width: 526px;
        grid-row: 1/3;
        grid-column: 1/3;
        align-self: center;
        @media (max-width: 1024px) {
          grid-column: 1/3;
        }
        @media (max-width: 600px) {
          grid-column: 1/2;
        }

        h1 {
          @include sans(50px, 70px, 700);
          color: $colorwhite;
          margin-bottom: 40px;
          @media (max-width: 1024px) {
            @include sans(30px, 50px, 700);
          }
        }
        p {
          max-width: 322px;
          @include sans(16px, 22px, 400);
          color: $colorwhite;
          margin-bottom: 60px;
        }
        a {
          @include sans(16px, 22px, 700);
          letter-spacing: 1px;
          text-transform: uppercase;
          color: $colorwhite;
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 15px;
          &::after {
            content: "";
            background-image: url("../image/arrow.svg");
            width: 30px;
            height: 30px;
            background-size: contain;
            display: block;
          }
        }
      }
      .services {
        background-color: $colorservices;
        border-radius: 20px;
        display: grid;
        padding: 30px 35px;
        color: #fff;
        min-height: 250px;
        p {
          grid-row: 1/2;
        }
        span {
          grid-row: 2/3;
          align-self: self-end;
        }
      }
    }
  }
  .works {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-bottom: 150px;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 100px;
      }
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        margin-bottom: 50px;
      }
      .text {
        max-width: 306px;
        grid-row: 1/4;
        align-self: self-start;
        @media (max-width: 1024px) {
          grid-column: 1/3;
        }
        @media (max-width: 600px) {
          grid-column: 1/2;
        }
        h2 {
          @include sans(40px, 56px, 700);
          color: $colornav;
          margin-bottom: 60px;
        }
        a {
          color: $colora;
          display: block;
          margin-bottom: 31px;
        }
      }
      .services {
        padding: 30px 35px;
        max-width: 416px;
        background-color: $colorsearch;
        border-radius: 20px;
        min-height: 223px;
        display: grid;
        p {
          grid-row: 1/2;
          @include sans(13px, 18px, 700);
          color: $colorwhite;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        span {
          grid-row: 2/3;
          align-self: self-end;
          @include sans(19px, 26px, 700);
          color: $colorwhite;
        }
      }
    }
  }
  .about {
    background-color: #3d348b05;
    padding-top: 100px;
    padding-bottom: 110px;
    margin-bottom: 150px;
    @media (max-width: 600px) {
      padding-top: 50px;
      padding-bottom: 50px;
      margin-bottom: 50px;
    }
    .container {
      h2 {
        @include sans(40px, 56px, 700);
        margin-bottom: 60px;
      }
      .gridWrap {
        display: grid;
        gap: 134px;

        .list {
          max-width: 636px;
          grid-column: 1/3;
          @media (max-width: 1024px) {
            grid-column: auto;
            max-width: 100%;
          }
          p {
            @include sans(16px, 22px, 400);
            margin-bottom: 16px;
          }
          ul {
            list-style-position: inside;
            li {
              @include sans(16px, 22px, 400);
              margin-bottom: 16px;
            }
          }
        }
        .video {
          max-width: 526px;
          grid-column: 3/4;
          @media (max-width: 1024px) {
            grid-column: auto;
            max-width: 100%;
          }
          .img {
            margin-bottom: 30px;
            img {
              border-radius: 20px;
              width: 100%;
              min-height: 350px;
            }
          }
          .frame {
            background-color: $colorservices;
            border-radius: 20px;
            padding: 30px 35px;
            width: 100%;
            p {
              @include sans(13px, 18px, 700);
              letter-spacing: 2px;
              text-transform: uppercase;
              color: $colorwhite;
              margin-bottom: 38px;
            }
            span {
              @include sans(19px, 26px, 700);
              color: $colorwhite;
            }
          }
        }
      }
    }
  }
  .news {
    margin-bottom: 150px;
    @media (max-width: 600px) {
      margin-bottom: 50px;
    }
    .container {
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
        h2 {
          @include sans(40px, 56px, 700);
        }
        a {
          @include sans(16px, 22px, 700);
          letter-spacing: 2px;
          text-transform: uppercase;
          text-decoration: none;
          color: $colorsearch;
          display: flex;
          align-items: center;
          gap: 15px;
          &::after {
            content: "";
            background-image: url(../image/next.svg);
            display: block;
            width: 30px;
            height: 30px;
          }
        }
      }
      .blocks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 600px) {
          grid-template-columns: 1fr;
        }
        .block {
          .image {
            margin-bottom: 25px;
            img {
              width: 100%;
              height: 214px;
              border-radius: 20px;
            }
          }
          .date {
            @include sans(13px, 18px, 700);
            letter-spacing: 2px;
            color: $colornav;
            margin-bottom: 15px;
          }
          p {
            @include sans(19px, 26px, 700);
            color: $colornav;
            margin-bottom: 12px;
          }
          span {
            @include sans(14px, 19px, 400);
            color: $colornav;
          }
        }
      }
    }
  }
}
