@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
body {
  font-family: "PT Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1296px;
  margin: auto;
}
@media (max-width: 1350px) {
  .container {
    max-width: 95%;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
nav .nav {
  display: flex;
  gap: 30px;
}
@media (max-width: 1024px) {
  nav .nav {
    display: none;
  }
}
nav .nav a {
  text-decoration: none;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
nav .burger {
  display: none;
}
@media (max-width: 1024px) {
  nav .burger {
    display: block;
    width: 30px;
  }
}
nav .search {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1024px) {
  nav .search {
    display: none;
  }
}
nav .search::before {
  content: "";
  background-image: url("../image/search.svg");
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  width: 21px;
  height: 21px;
}
nav .search input {
  border: none;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1254901961);
}
nav .lang {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1024px) {
  nav .lang {
    display: none;
  }
}
nav .lang::after {
  content: "";
  background-image: url("../image/down.svg");
  display: block;
  background-size: contain;
  width: 10px;
  height: 5px;
}

main .firstScreen {
  background-image: url("../image/hero.jpeg");
  padding: 113px 0;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 150px;
  position: relative;
}
@media (max-width: 600px) {
  main .firstScreen {
    margin-bottom: 50px;
  }
}
main .firstScreen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(61, 52, 139, 0.5019607843);
  z-index: 1;
}
main .firstScreen .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1024px) {
  main .firstScreen .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  main .firstScreen .container {
    grid-template-columns: 1fr;
  }
}
main .firstScreen .container .title {
  max-width: 526px;
  grid-row: 1/3;
  grid-column: 1/3;
  align-self: center;
}
@media (max-width: 1024px) {
  main .firstScreen .container .title {
    grid-column: 1/3;
  }
}
@media (max-width: 600px) {
  main .firstScreen .container .title {
    grid-column: 1/2;
  }
}
main .firstScreen .container .title h1 {
  font-family: "PT Sans", sans-serif;
  font-size: 50px;
  line-height: 70px;
  font-weight: 700;
  color: white;
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  main .firstScreen .container .title h1 {
    font-family: "PT Sans", sans-serif;
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
  }
}
main .firstScreen .container .title p {
  max-width: 322px;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: white;
  margin-bottom: 60px;
}
main .firstScreen .container .title a {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
main .firstScreen .container .title a::after {
  content: "";
  background-image: url("../image/arrow.svg");
  width: 30px;
  height: 30px;
  background-size: contain;
  display: block;
}
main .firstScreen .container .services {
  background-color: #5db7de;
  border-radius: 20px;
  display: grid;
  padding: 30px 35px;
  color: #fff;
  min-height: 250px;
}
main .firstScreen .container .services p {
  grid-row: 1/2;
}
main .firstScreen .container .services span {
  grid-row: 2/3;
  align-self: self-end;
}
main .works .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 150px;
}
@media (max-width: 1024px) {
  main .works .container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
  }
}
@media (max-width: 600px) {
  main .works .container {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
}
main .works .container .text {
  max-width: 306px;
  grid-row: 1/4;
  align-self: self-start;
}
@media (max-width: 1024px) {
  main .works .container .text {
    grid-column: 1/3;
  }
}
@media (max-width: 600px) {
  main .works .container .text {
    grid-column: 1/2;
  }
}
main .works .container .text h2 {
  font-family: "PT Sans", sans-serif;
  font-size: 40px;
  line-height: 56px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 60px;
}
main .works .container .text a {
  color: #3d348b;
  display: block;
  margin-bottom: 31px;
}
main .works .container .services {
  padding: 30px 35px;
  max-width: 416px;
  background-color: #3d348b;
  border-radius: 20px;
  min-height: 223px;
  display: grid;
}
main .works .container .services p {
  grid-row: 1/2;
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}
main .works .container .services span {
  grid-row: 2/3;
  align-self: self-end;
  font-family: "PT Sans", sans-serif;
  font-size: 19px;
  line-height: 26px;
  font-weight: 700;
  color: white;
}
main .about {
  background-color: rgba(61, 52, 139, 0.0196078431);
  padding-top: 100px;
  padding-bottom: 110px;
  margin-bottom: 150px;
}
@media (max-width: 600px) {
  main .about {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
}
main .about .container h2 {
  font-family: "PT Sans", sans-serif;
  font-size: 40px;
  line-height: 56px;
  font-weight: 700;
  margin-bottom: 60px;
}
main .about .container .gridWrap {
  display: grid;
  gap: 134px;
}
main .about .container .gridWrap .list {
  max-width: 636px;
  grid-column: 1/3;
}
@media (max-width: 1024px) {
  main .about .container .gridWrap .list {
    grid-column: auto;
    max-width: 100%;
  }
}
main .about .container .gridWrap .list p {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 16px;
}
main .about .container .gridWrap .list ul {
  list-style-position: inside;
}
main .about .container .gridWrap .list ul li {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 16px;
}
main .about .container .gridWrap .video {
  max-width: 526px;
  grid-column: 3/4;
}
@media (max-width: 1024px) {
  main .about .container .gridWrap .video {
    grid-column: auto;
    max-width: 100%;
  }
}
main .about .container .gridWrap .video .img {
  margin-bottom: 30px;
}
main .about .container .gridWrap .video .img img {
  border-radius: 20px;
  width: 100%;
  min-height: 350px;
}
main .about .container .gridWrap .video .frame {
  background-color: #5db7de;
  border-radius: 20px;
  padding: 30px 35px;
  width: 100%;
}
main .about .container .gridWrap .video .frame p {
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 38px;
}
main .about .container .gridWrap .video .frame span {
  font-family: "PT Sans", sans-serif;
  font-size: 19px;
  line-height: 26px;
  font-weight: 700;
  color: white;
}
main .news {
  margin-bottom: 150px;
}
@media (max-width: 600px) {
  main .news {
    margin-bottom: 50px;
  }
}
main .news .container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
main .news .container .title h2 {
  font-family: "PT Sans", sans-serif;
  font-size: 40px;
  line-height: 56px;
  font-weight: 700;
}
main .news .container .title a {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: #3d348b;
  display: flex;
  align-items: center;
  gap: 15px;
}
main .news .container .title a::after {
  content: "";
  background-image: url(../image/next.svg);
  display: block;
  width: 30px;
  height: 30px;
}
main .news .container .blocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
@media (max-width: 1024px) {
  main .news .container .blocks {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  main .news .container .blocks {
    grid-template-columns: 1fr;
  }
}
main .news .container .blocks .block .image {
  margin-bottom: 25px;
}
main .news .container .blocks .block .image img {
  width: 100%;
  height: 214px;
  border-radius: 20px;
}
main .news .container .blocks .block .date {
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #333333;
  margin-bottom: 15px;
}
main .news .container .blocks .block p {
  font-family: "PT Sans", sans-serif;
  font-size: 19px;
  line-height: 26px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 12px;
}
main .news .container .blocks .block span {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  color: #333333;
}

footer .footer {
  background-color: rgba(61, 52, 139, 0.5215686275);
}
footer .footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
@media (max-width: 1024px) {
  footer .footer .container .adress {
    display: none;
  }
}
footer .footer .container .adress p {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .footer .container .adress p::before {
  content: url("../image/footer1.svg");
  display: block;
  width: 30px;
  height: 30px;
}
footer .footer .container .phone {
  display: flex;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: white;
  gap: 30px;
}
footer .footer .container .phone p {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .footer .container .phone p::before {
  content: url(../image/phone.svg);
  display: block;
  width: 30px;
  height: 30px;
}
footer .footer .container .phone span {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 600px) {
  footer .footer .container .phone span {
    display: none;
  }
}
footer .footer .container .phone span::before {
  content: url(../image/mail.svg);
  display: block;
  width: 30px;
  height: 30px;
}
footer .subfooter {
  background-color: #3d348b;
}
footer .subfooter .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 80px;
}
@media (max-width: 1024px) {
  footer .subfooter .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
footer .subfooter .container .links {
  padding-top: 80px;
}
footer .subfooter .container .links p {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
footer .subfooter .container .links span {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  display: block;
  color: white;
  margin-bottom: 20px;
}
footer .subfooter .container .links a {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  display: block;
  color: white;
  margin-bottom: 20px;
  text-decoration: none;
}
footer .copyright {
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
  text-transform: uppercase;
  padding-bottom: 30px;
}/*# sourceMappingURL=style.css.map */